{
  "name": "simple-gantt-chart-example",
  "version": "1.0.0",
  "description": "Simple Gantt Chart Example",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode=production",
    "postinstall": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "simple-gantt-chart": "^0.0.3"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
